{
  "name": "blk-design-system-angular",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "description": "BLK Design System Angular: Free Angular Design System For Bootstrap 4 and Angular",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/blk-design-system-angular.git"
  },
  "keywords": [
    "design system",
    "angular design system",
    "bootstrap 4 design system",
    "angular design system",
    "bootstrap 4 design",
    "angular design",
    "bootstrap 4 system",
    "angular system",
    "angular",
    "bootstrap 4 ui kit",
    "angular uit kit",
    "bootstrap 4 kit",
    "angular kit",
    "blk",
    "black",
    "black angular",
    "black kit",
    "blk ui kit",
    "blk angular ui kit",
    "creative tim",
    "creative tim angular",
    "html kit",
    "angular kit",
    "html css template",
    "angular css template",
    "web template",
    "angular template",
    "bootstrap",
    "bootstrap 4",
    "css3 template",
    "frontend",
    "angular frontend",
    "responsive bootstrap template",
    "responsive angular template",
    "bootstrap ui kit",
    "responsive ui kit",
    "responsive angular ui kit",
    "blk design system",
    "blk design system angular"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/blk-design-system-angular/issues"
  },
  "homepage": "https://demos.creative-tim.com/blk-design-system-angular/",
  "private": false,
  "dependencies": {
    "@angular/animations": "9.0.6",
    "@angular/common": "9.0.6",
    "@angular/compiler": "9.0.6",
    "@angular/core": "9.0.6",
    "@angular/forms": "9.0.6",
    "@angular/platform-browser": "9.0.6",
    "@angular/platform-browser-dynamic": "9.0.6",
    "@angular/router": "9.0.6",
    "chart.js": "2.8.0",
    "core-js": "3.2.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ngx-bootstrap": "5.1.2",
    "nouislider": "11.1.0",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular/cli": "9.0.5",
    "@angular/compiler-cli": "9.0.6",
    "@angular/language-service": "9.0.6",
    "@types/node": "13.9.0",
    "@types/jasmine": "3.5.9",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
